<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hunch NanoLab Analytics</title>
</head>
<head>
  <style>
    body {
      margin: 0;
      background-color: rgb(202, 204, 206);
      font-family: Arial, sans-serif, 'Times New Roman', Times, serif;
    }

    /*Nav*/
    nav {
      background-color: #0000FF; 
      padding: 10px 20px;
      display: flex;
      gap: 20px;
      align-items: center;
      box-shadow: 0 2px 4px rgba(0,0,0,0); 
    }

    nav a {
      position: relative;
      text-decoration: none;
      color: white;
      font-weight: bold;
      padding: 8px 12px;
      border-radius: 6px;
      transition: color 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
    }

    /*main Conent */
    main {
      max-width: 800px;       /*  centered on diff sizes */
      margin: 40px auto;      /* centers the block horizontally with top/bottom space */
      background-color: white;
      padding: 30px 40px;
      border-radius: 12px;
      box-shadow: 0 4px 8px rgba(0,0,0,0);
    }

    h1, h2, h3 {
      margin: 10px 0;
      text-align: center;     /* centers all headers */
    }

    h3 {
      font-weight: normal;    /* boldness */
      line-height: 1;       /*  spacing between lines */
      text-align: justify;    /* aligns text  */
    }
    /* Underline effect */
    nav a::after {
      content: "";
      position: absolute;
      bottom: 4px;
      left: 10%;
      width: 0%;
      height: 2px;
      background-color: #FFD700;
      transition: width 0.3s ease;
    }

    /* hover animation */
    nav a:hover {
      color: #FFD700; /* Gold text color  */
      background-color: rgba(255, 255, 255, 0.1);
      box-shadow: 0 0 10px #fad503;
    }

    nav a:hover::after {
      width: 80%;
    }

  </style>
</head>
<body>
  <nav>
    <a href="DashBoard.html">DashBoard</a>
    <a href="livedata.html">Live Data</a>
    <a href="controls.html">Controls</a>
    <a href="camera.html">Camera</a>
    <a href="analytics.html">Analytics</a>
    <a href="systemstatus.html">System Status</a>
    <a href="settings.html">Settings</a>
    <a href="about.html">About</a>
  </nav>

  <main>
    <h1> </h1>
    <h2> </h2>
    <h3>
      
    </h3>
    
  </main>
</body>
</html>
