<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hunch NanoLab Home</title>
</head>
<head>
  <style>
    body {
      margin: 0;
      background-color: rgb(202, 204, 206);
      font-family: Arial, sans-serif, 'Times New Roman', Times, serif;
    }

    /*Nav*/
    nav {
      background-color: #0000FF; 
      padding: 10px 20px;
      display: flex;
      gap: 20px;
      align-items: center;
      box-shadow: 0 2px 4px rgba(0,0,0,0); 
    }

    nav a {
      text-decoration: none;
      color: rgb(255, 255, 255); /*nav page Color*/
      font-weight: bold;
    }

    /*main Conent */
    main {
      max-width: 800px;       /*  centered on diff sizes */
      margin: 40px auto;      /* centers the block horizontally with top/bottom space */
      background-color: white;
      padding: 30px 40px;
      border-radius: 12px;
      box-shadow: 0 4px 8px rgba(0,0,0,0);
    }

    h1, h2, h3 {
      margin: 10px 0;
      text-align: center;     /* centers all headers */
    }

    h3 {
      font-weight: normal;    /* boldness */
      line-height: 1;       /*  spacing between lines */
      text-align: justify;    /* aligns text  */
    }
    .teamphoto {
        display: block;
        width: 50%;       /* size   */
        height: auto;     
        margin: 20px auto; /* centers  */
        border-radius: 5px; /*  rounded corners */

        border: 4px solid #0000FF
    }
  </style>
</head>
<body>
  <nav>
    <a href="home.html">Home</a>
    <a href="camera.html">Camera</a>
    <a href="data.html">Data</a>
    <a href="about.html">About</a>
  </nav>

  <main>
    <h1>Home Page</h1>
    <h2></h2>
    <h3>
    </h3>
    <img src="images/hunchlogo.png" class="teamphoto">
  </main>
</body>
</html>